<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Department__c</name>
    <picklistValues>
        <masterLabel>Development</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Marketing</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Operations</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Sales</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Support</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
