<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>CL_Logojpg</masterLabel>
    <relationships>
        <insightsApplication>
            <access>VIEWER</access>
            <name>SharedApp</name>
        </insightsApplication>
    </relationships>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>CL_Logo.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
